# Deal_test_1.0

./: README.md  settings.gradle
IMkit/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/first/yuliang/deal_community/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/yuliang/deal_community/: BuySuccessActivity.java  CityPickerDialog.java  CommodityActivity.java  CommunityDynamic.java  CommunityReply.java  LoginActivity.java  MaijiaInfoActivity.java  MessageActivity.java  MyCity.java  MyReceive.java  Order.java  PersonNotificationReciver.java  RegActivity.java  SearchCommodityActivity.java  SearchResultActivity.java  ShequActivity.java  SystemMessageListActivity.java  TestActivity.java  ToolsClass.java  TypeActivity.java  ViewPagerActivity.java  mainActivity.java  onePickerDialog.java  regBirthdayActivity.java  regDetailActivity.java  spanishAcitivity.java
app/src/main/java/com/first/yuliang/deal_community/MyCenter/: ConversationActivity.java  MyBuyActivity.java  MyCoinActivity.java  MyContactActivity.java  MyMaiActivity.java  MyPublishActivity.java  MyRecentActivity.java  MyShezhiActivity.java  MyZanActivity.java
app/src/main/java/com/first/yuliang/deal_community/Util/: CheckEditText.java  CircleImageView.java  CommodityURL.java  CustomDialog.java  CustomSeekbar.java  DateUtil.java  DateUtils.java  GifView.java  MD5Utils.java  NoScrollGridView.java  NoScrollListview.java  ResponseOnTouch.java  RoundCornerImageView.java  SeekBarPressure.java  StateUtil.java  SunURL.java
app/src/main/java/com/first/yuliang/deal_community/address/: City.java  County.java  Province.java
app/src/main/java/com/first/yuliang/deal_community/application/: MyApplication.java
app/src/main/res/anim/: c_push_bottom_in.xml  c_push_bottom_out.xml  larger.xml  larger_g.xml  out_anim.xml  push_bottom_in.xml  smaller.xml  smaller_g.xml
app/src/main/res/color/: radiobutto_color.xml
app/src/main/res/drawable/: background_b.xml  background_shadow.xml  button.xml  button_1.xml  button_circle.xml  button_gray.xml  button_main.xml  button_stroke.xml  checkbox_check.xml  community_tab_bgcorlor.xml  community_tab_textcolor.xml  edittext.xml  edittext_bg.xml  gender_selector.xml  guanzhu.xml  ismoren.xml  password_select.xml  radio_community_selector.xml  radio_home_selector.xml  radio_local_selector.xml  radio_mine_selector.xml  radio_up_selector.xml  radiobutton_img.xml  recentwatch.xml  ripple_bg.xml  ripple_bg_btn.xml  ripple_bg_item_eee.xml  rounded_corners.xml  shapes.xml  shapeshequ.xml  shapesixin.xml  shapesys.xml  shapewuliu.xml  shapexit.xml  text_style.xml  textview_biod_gray.xml  tv_bg_blue.xml
app/src/main/res/drawable-mdpi/: shape.xml  shapegray.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_bg_btn.xml  ripple_bg_item.xml  ripple_bg_item_eee.xml
app/src/main/res/layout/: activity_ad_page.xml  activity_add_address_detail.xml  activity_add_address_item.xml  activity_buy_success.xml  activity_commodity.xml  activity_community.xml  activity_community_dynamic.xml  activity_community_model.xml  activity_community_reply.xml  activity_community_search.xml  activity_conversation.xml  activity_deal_publish_.xml  activity_home.xml  activity_huan_magic.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_juan_dongtai.xml  activity_login.xml  activity_maijia_info.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_modify.xml  activity_modify_address.xml  activity_modify_birthday.xml  activity_modify_name.xml  activity_modify_often.xml  activity_modify_psd.xml  activity_modify_tx.xml  activity_my_buy.xml  activity_my_coin.xml  activity_my_contact.xml  activity_my_mai.xml  activity_my_publish.xml  activity_my_recent.xml  activity_my_shezhi.xml  activity_my_zan.xml  activity_mycoolection_item.xml  activity_old_tonew.xml  activity_order.xml  (+91 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/first/yuliang/deal_community/: ExampleUnitTest.java
multi-image-selector/: local.properties
(+102 files in other folders)
