apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
        defaultConfig {
            applicationId "com.first.yuliang.deal_community"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"


            ndk {
                //选择要添加的对应cpu类型的.so库。
                abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64'
                // 还可以添加 , 'mips', 'mips64'
            }

            manifestPlaceholders = [
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY : "af7df0500c9230c251daad0c", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
            ]

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/gson-2.7.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/systembartint-1.0.4.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
    compile project(':multi-image-selector')
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile files('libs/BmobPay_v3.0.3_160621.jar')
}

dependencies {
    compile project(':library')
    compile project(':IMkit')
    compile 'cn.jiguang:jpush:2.2.0'
}