apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
        defaultConfig {
            applicationId "com.first.yuliang.deal_community"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/gson-2.7.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/AMap_3DMap_V4.0.1_20160923.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/Volley.jar')
}

dependencies {
    compile project(':library')
}