<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_bar"
        android:id="@+id/tb_type"/>


    <Button
        android:id="@+id/btn_bar_shadow"
        android:layout_below="@+id/tb_type"
        android:background="#bbb"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <ListView
        android:id="@+id/lv_type"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_bar_shadow"
        android:background="#eee"
        android:divider="#ccc"
        android:dividerHeight="1px">


    </ListView>

    <FrameLayout
        android:id="@+id/fl_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/lv_type"
        android:layout_alignTop="@id/lv_type"
        android:layout_toRightOf="@id/lv_type"
        android:background="#fff">


    </FrameLayout>

</RelativeLayout>
