<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main"
        >


            <ImageView
                android:id="@+id/iv_modify_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/return_"
                android:background="@drawable/ripple_bg"
                android:layout_centerVertical="true"
                android:gravity="left"/>

            <TextView
                android:id="@+id/tv_modify_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加新地址"
                android:textSize="18sp"
                android:textColor="#fff"


               android:layout_gravity="center_horizontal"



                />
            <TextView
                android:id="@+id/tv_address_keep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textSize="16sp"
                android:textColor="#fff"
                android:background="@drawable/ripple_bg"
                android:layout_gravity="right"
                android:layout_centerVertical="true"

                android:layout_marginRight="15dp"
                />


    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/iv_line1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#bbb"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/reciver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="#eee">

        <TextView
            android:id="@+id/tv_reciver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textSize="14sp"
            android:textColor="#a000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/et_reciver"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="#a000"
            android:padding="4dp"
            android:layout_marginLeft="80dp"
            android:textSize="14sp"
            android:background="@drawable/edittext"

           />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:background="#C0C5C7"/>

    <RelativeLayout
        android:id="@+id/contactPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="#eee">

        <TextView
            android:id="@+id/tv_contactPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textSize="14sp"
            android:textColor="#a000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/et_contactPhone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="#a000"
            android:padding="4dp"
            android:layout_marginLeft="80dp"
            android:textSize="14sp"
            android:background="@drawable/edittext"/>


        <ImageView
            android:id="@+id/iv_add"
            android:layout_marginRight="10dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/plus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#c0c0c0"
            android:layout_toLeftOf="@id/iv_add"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:background="#C0C5C7"/>

    <RelativeLayout
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="#eee">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:textSize="14sp"
            android:textColor="#a000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_address_city"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/tv_city"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_alignBottom="@id/tv_city"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:background="#C0C5C7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff">

       <EditText
           android:padding="10dp"
           android:id="@+id/et_city_detail"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:hint="请输入详细地址 包括街道信息"
           android:textColorHint="#3000"
           android:textColor="#000"
           android:singleLine="false"
           android:textSize="12sp"
           android:gravity="left|top"
           android:background="@drawable/edittext"
         />
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1px"
            android:background="#C0C5C7"/>

    <RelativeLayout
        android:id="@+id/isdefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认"
            android:textSize="14sp"
            android:textColor="#a000"
            />

       <CheckBox
           android:id="@+id/cb_isdefault"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:textColor="#9000"
           android:text="未选中"
           android:textSize="12sp"
           android:button="@drawable/ismoren"/>


    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1px"
            android:background="#C0C5C7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
