<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bgcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#fff"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_mine">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#33d685"
                >




                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/u88"
                  android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                   android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请登录用户"
                    android:layout_below="@id/iv_pic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textColor="#fff"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1px"
                android:background="#C0C5C7"/>




            <RelativeLayout
                android:id="@+id/rl_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_mypublish"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/publish"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/mypublish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我发布的"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/iv_mypublish"
                    android:layout_marginLeft="24dp"/>



                <ImageView
                    android:id="@+id/gg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1px"
                android:background="#C0C5C7"/>

            <RelativeLayout
                android:id="@+id/rl_mai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_mymai"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/maichu"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/mymai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我卖出的"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/iv_mymai"
                    android:layout_marginLeft="24dp"/>



                <ImageView
                    android:id="@+id/gg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1px"
                android:background="#C0C5C7"/>

            <RelativeLayout
                android:id="@+id/rl_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_mybuy"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/buy"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/mybuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我买到的"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/iv_mybuy"
                    android:layout_marginLeft="24dp"/>



                <ImageView
                    android:id="@+id/gg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>




            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1px"
                android:background="#C0C5C7"/>
            <RelativeLayout
                android:id="@+id/rl_zan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_myzan"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/zan"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/myzan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的收藏"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/iv_myzan"
                    android:layout_marginLeft="24dp"/>



                <ImageView
                    android:id="@+id/gg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>




            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1px"
                android:background="#C0C5C7"/>

            <RelativeLayout
                android:id="@+id/rl_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_my_gold_coin"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/coin"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/my_gold_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的金币"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/iv_my_gold_coin"
                    android:layout_marginLeft="24dp"/>


                <ImageView
                    android:id="@+id/gg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>





            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#C0C5C7">

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1px"
                android:background="#C0C5C7"/>

            <RelativeLayout
                android:id="@+id/rl_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                >


                <TextView
                    android:id="@+id/iv_myrecentwatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="最近浏览"
                    android:textColor="#000"
                    android:textSize="18sp"

                    android:layout_marginLeft="10dp"/>


                <ImageView
                    android:id="@+id/gg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1px"
                android:background="#C0C5C7"/>

            <RelativeLayout
                android:id="@+id/rl_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                >


                <TextView
                    android:id="@+id/iv_contactServicer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系卖家"
                    android:textColor="#000"
                    android:textSize="18sp"

                    android:layout_marginLeft="10dp"/>


                <ImageView
                    android:id="@+id/gg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1px"
                android:background="#C0C5C7"/>
            <RelativeLayout
                android:id="@+id/rl_shehzhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp"
                >


                <TextView
                    android:id="@+id/iv_shezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设置"
                    android:textColor="#000"
                    android:textSize="18sp"

                    android:layout_marginLeft="10dp"/>


                <ImageView
                    android:id="@+id/gg8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>




            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1px"
                android:background="#C0C5C7"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
