<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pubpost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.first.yuliang.deal_community.frament.Community_Activity.pubpostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/post__"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ededed">

        <TextView
            android:id="@+id/backcom_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="×"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/tv_post_ntt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 发 帖 "
            android:textColor="#000"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_marginBottom="60dp"
        android:id="@+id/sv_punish"
        android:background="#f1f0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/post__">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingTop="5dp"
                android:background="#fff"
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <EditText

                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:id="@+id/pub_post_title"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:hint="标题"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/biaoqian"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/jiahao"
                    />
                <TextView
                    android:id="@+id/choose_way"
                    android:visibility="gone"
                    android:background="@drawable/button_gray"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/biaoqian"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="再利用"
                    android:textColor="#fff"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:layout_marginTop="1dp"
                android:id="@+id/post_desc"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/post_title">

                <EditText
                    android:textSize="13sp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="说点什么"
                    android:id="@+id/pub_post_desc"
                   />

            </RelativeLayout>

            <com.first.yuliang.deal_community.Util.NoScrollGridView
                android:padding="10dp"
                android:background="#fff"
                android:id="@+id/gv_photos_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_desc"
                android:numColumns="3"

                >
            </com.first.yuliang.deal_community.Util.NoScrollGridView>


        </RelativeLayout>

    </ScrollView>

    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rl_bottom1"
        />
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/rl_bottom1"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_centerInParent="true"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/btn_punish_post"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="确定发布"
            android:textSize="20dp"
            android:textColor="#fff"
            />
    </RelativeLayout>

</RelativeLayout>
