<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_community_reply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.first.yuliang.deal_community.CommunityReply">
    <include android:id="@+id/tl_communityreply"
             layout="@layout/common_bar"/>
    <ListView
        android:layout_below="@+id/tl_communityreply"
        android:id="@+id/lv_reply"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/msg_huifu"
        android:background="#cbe4e3e3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/msg_reply_con"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="我也说一句..."
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_msg_huifu"
            android:background="@drawable/textview_biod_gray"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="回复"
            android:textSize="18sp"
            android:textColor="#5c5b5b"/>

    </RelativeLayout>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_comunityreply"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
