<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_msglist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息列表"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
          />


    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/conversationlist"
        android:name="io.rong.imkit.fragment.ConversationListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_msglist"/>

</RelativeLayout>
