<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <include android:id="@+id/tl_search"
        layout="@layout/commodity_search_bar"/>
    <ListView
        android:id="@+id/lv_history"
        android:layout_below="@+id/tl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:divider="#cccccc"
    android:dividerHeight="1dp"></ListView>
    <ListView
        android:visibility="gone"
        android:id="@+id/lv_search"
        android:layout_below="@+id/tl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:divider="#dddddd"
        android:dividerHeight="0.1dp"></ListView>
</RelativeLayout>
