<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee">

    <include android:id="@+id/tl_mypublish"
             layout="@layout/mymai"/>

    <Button
        android:id="@+id/iv_line1"
        android:layout_below="@id/tl_mypublish"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#bbb"
        />

    <ListView
        android:layout_below="@id/iv_line1"
        android:id="@+id/lv_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1px"
        android:divider="#ccc">


    </ListView>

</RelativeLayout>
