<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_old_tonew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.first.yuliang.deal_community.home_button_activity.old_tonew">
    <android.support.v7.widget.Toolbar
        android:id="@+id/jiuhuanxin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bgcolor">

        <TextView
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧换新"
            android:textSize="20sp"
            android:textColor="#fff"/>
      <ImageView
          android:id="@+id/jiuhuanxin_returen"
          android:src="@drawable/return_"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"/>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lv_oldToNew"
        android:layout_below="@id/jiuhuanxin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>




</RelativeLayout>
