<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_addresslist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main"
        >


            <ImageView
                android:id="@+id/iv_modify_address_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/return_"

                android:layout_centerVertical="true"
                android:gravity="left"/>

            <TextView
                android:id="@+id/tv_modify_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址列表"
                android:textSize="18sp"
                android:textColor="#fff"


                android:layout_gravity="center_horizontal"


                android:gravity="center"

                />


    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/iv_line1"
        android:layout_below="@id/tool_addresslist"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#bbb"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tool_addresslist">

        <RelativeLayout
            android:id="@+id/rl_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_line1"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_bg_item_eee"
            >

            <TextView
                android:id="@+id/tv_add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" + 新增地址"
                android:textSize="14sp"
                android:padding="5dip"
                android:textColor="#a000"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <ListView
                    android:id="@+id/lv_alll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </ListView>
            </RelativeLayout>




        </LinearLayout>




</RelativeLayout>
