<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00cccccc">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_gravity="bottom"
        android:gravity="center"

        android:layout_marginBottom="90dp">

        <ImageView
            android:id="@+id/iv_iv1"
            android:src="@drawable/point_red"
           android:layout_margin="5dp"
            android:layout_width="6dp"
            android:layout_height="6dp" />
        <ImageView
            android:id="@+id/iv_iv2"
            android:src="@drawable/point_gray"
            android:layout_margin="6dp"
            android:layout_width="6dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_iv3"
            android:src="@drawable/point_gray"
            android:layout_margin="5dp"
            android:layout_width="6dp"
            android:layout_height="6dp" />
        <ImageView
            android:id="@+id/iv_iv4"
            android:src="@drawable/point_gray"
            android:layout_margin="5dp"
            android:layout_width="6dp"
            android:layout_height="6dp" />
        <ImageView
            android:id="@+id/iv_iv5"
            android:src="@drawable/point_gray"
            android:layout_margin="5dp"
            android:layout_width="6dp"
            android:layout_height="6dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:text="跳 过"
        android:textColor="#990000ff"/>


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dip"
        android:paddingBottom="7dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/btn_intologin"
            android:text="登 录"
            android:background="#ff8680"
            android:textColor="#fff"
            android:textSize="20sp"

            android:visibility="gone"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/btn_into"
            android:text="直接进入"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#ff8680"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone"/>
    </LinearLayout>

    </RelativeLayout>



</FrameLayout>
