<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_huan_magic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="com.first.yuliang.deal_community.home_button_activity.huan_magic">
    <android.support.v7.widget.Toolbar
        android:id="@+id/qijihuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bgcolor">

        <TextView
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奇迹交换"
            android:textSize="18sp"
            android:textColor="#fff"/>
        <ImageView
            android:id="@+id/qijihuan_returen"
            android:src="@drawable/return_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg"
            android:layout_gravity="left"/>
    </android.support.v7.widget.Toolbar>
    <Button
        android:id="@+id/iv_line1"
        android:layout_below="@id/qijihuan"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#bbb"
        />
    <ImageView
        android:layout_margin="20dp"
        android:layout_below="@+id/iv_line1"
        android:id="@+id/product_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/add_photo"/>

    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/qijihuan"
        android:layout_toRightOf="@+id/iv_jt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        从发布方式为换的商品中选择一个添加到奇迹交换中（拖到下面箱子就可以了(*^__^*)）"
        android:textSize="14sp"/>
<com.first.yuliang.deal_community.Util.GifView
    android:layout_margin="10dp"
    android:layout_marginBottom="60dp"
    android:id="@+id/circlepic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    />
    <ImageView
        android:id="@+id/iv_jt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:layout_below="@+id/qijihuan"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:src="@drawable/jiantou"/>
    <ImageView
        android:id="@+id/iv_blackqj"
        android:visibility="gone"
        android:layout_below="@+id/qijihuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_faguang"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/faguang"/>
    <ImageView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/huam"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/add_photo"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_jh"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="取消"
            android:textColor="#a000"
            android:textSize="12sp"
            android:background="@drawable/button_1"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="交换"
            android:textColor="#a000"
            android:textSize="12sp"
            android:background="@drawable/button_1"/>
    </LinearLayout>
</RelativeLayout>
