<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bgcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#fff"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/touxiang"
        android:layout_below="@id/tl_mine"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/deal_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/touxiang"
        android:layout_centerHorizontal="true"
        android:text="个人信息"/>
</RelativeLayout>
