<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/shangjiainfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/comego"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家信息"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"/>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout

        android:background="#eaeaea"
        android:id="@+id/rl_shangjia_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shangjiainfo">

        <RelativeLayout
            android:id="@+id/rl_shangjia_tou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc9966"
            android:layout_marginTop="20dp"

            >
            <ImageView
                android:id="@+id/iv_shangjia_tx"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/testtx"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_shangjia_tx"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tv_shangjia_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="vanxe"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    />


                <TextView
                    android:id="@+id/tv_shangjia_often"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:text="苏州"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_shangjia_name"/>

                <ImageView
                    android:id="@+id/iv_guanzhu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/guanzhu"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_shangjia_often"

                    />
                <TextView
                    android:id="@+id/tv_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_guanzhu"
                    android:text="关注"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:layout_alignBottom="@id/iv_guanzhu"
                    android:layout_marginBottom="5dp"
                    />

                <ImageView
                    android:id="@+id/iv_sichat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/tv_guanzhu"
                    android:src="@drawable/sichat"
                    android:layout_alignTop="@id/iv_guanzhu"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_sichat"
                    android:text="私信"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:layout_alignTop="@id/tv_guanzhu"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_guanzhu_pinglun"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/rl_shangjia_tou"
            android:background="#bbcc9966">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:text="已获得的评价"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_shangjia_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_guanzhu_pinglun"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            >


        </ListView>
        <ListView
            android:id="@+id/lv_shangjia_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_guanzhu_pinglun"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:divider="#ccc"
            android:dividerHeight="1px">


        </ListView>

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#e4e3e3"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_comment"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:text="评价"
                android:background="@drawable/shapes"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/mv_loading_logo"
                android:layout_toLeftOf="@+id/btn_comment"
                android:layout_marginRight="5dp"
                android:hint="请评价"
                android:textColor="#000"
                android:layout_marginLeft="5dp"/>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>