<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/iv_message_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/u18"

                android:gravity="left"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息盒子"
                android:textSize="24sp"
                android:textColor="#000"


                android:layout_centerInParent="true"



                />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_message"
        android:layout_height="2px"
        android:background="#000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view1">

        <RelativeLayout
            android:id="@+id/rl_wuliu_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="9dp"
           >


            <ImageView
                android:id="@+id/iv_wuliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/wuliu"
                android:background="@color/main"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流消息"
                android:textSize="24sp"
                android:textColor="#000"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_below="@id/rl_wuliu_message"
            android:layout_height="2px"
            android:background="#000"/>

        <RelativeLayout
            android:id="@+id/rl_sixin_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:layout_below="@id/view2">



            <ImageView
                android:id="@+id/iv_sixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sixin"
                android:background="#ff6633"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私信"
                android:textSize="24sp"
                android:textColor="#000"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_below="@id/rl_sixin_message"
            android:layout_height="2px"
            android:background="#000"/>
        <RelativeLayout
            android:id="@+id/rl_system_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:layout_below="@id/view3">


            <ImageView
                android:id="@+id/iv_tongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tongzhi"
                android:background="@color/main"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统消息"
                android:textSize="24sp"
                android:textColor="#000"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_below="@id/rl_system_message"
            android:layout_height="2px"
            android:background="#000"/>
        <RelativeLayout
            android:id="@+id/rl_community_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:layout_below="@id/view4">


            <ImageView
                android:id="@+id/iv_shequ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shequ"
                android:background="@color/main"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社区回复"
                android:textSize="24sp"
                android:textColor="#000"
                android:layout_centerInParent="true"
                />


    </RelativeLayout>
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_below="@id/rl_community_message"
            android:layout_height="2px"
            android:background="#000"/>
</RelativeLayout>
</RelativeLayout>