<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#fffff0">

    <ImageView
        android:id="@+id/iv_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_red"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="160dp"/>
    <EditText
        android:id="@+id/et_reguser"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_tx"
        android:hint="请输入用户名"/>
    <EditText
        android:id="@+id/et_regPsd"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_reguser"/>
    <RadioGroup
        android:id="@+id/rg_sex"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_regPsd"
        android:gravity="center">
    <RadioButton
        android:id="@+id/rb_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:textSize="24sp"
        />
        <RadioButton

            android:layout_marginLeft="20dp"
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="女"/>
    </RadioGroup>


    <EditText
        android:id="@+id/et_birthday"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_sex"
        android:hint="请输入生日"/>


    <EditText
        android:id="@+id/et_oftenplace"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_birthday"
        android:hint="常住地"/>
    <EditText
        android:id="@+id/et_receiveplace"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_oftenplace"
        android:hint="收货地址"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_receiveplace"
        android:textSize="24sp"
        android:text="提 交"

        android:layout_alignLeft="@id/iv_tx"/>
</RelativeLayout>
