<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_userhead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/deal_logo"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_userhead"
        android:text="张煜"
        android:textColor="#a000"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_replytime"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_userhead"
        android:layout_alignBottom="@+id/iv_userhead"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="2016-11-08"
        android:textColor="#6000"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/btn_sixin"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:background="@drawable/button"
        android:text="私信"
        android:textColor="#fff"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_replycontent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/iv_userhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="回复内容"
        android:textColor="#a000"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_post"
        android:padding="10dp"
        android:layout_below="@id/tv_replycontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:text="原帖："
        android:textColor="#8000"
        android:textSize="14sp"/>
    <RelativeLayout
        android:id="@+id/rl_reply"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tv_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_communityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区"
            android:textColor="#6000"
            android:textSize="12sp"/>
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_reply"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:drawableLeft="@drawable/reply"
            android:background="@android:color/transparent"
            android:text="回复"
            android:textColor="#6000"
            android:textSize="12sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/rl_reply"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#ccc"/>
</RelativeLayout>
