<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_commodity"
        android:layout_below="@+id/rl_local"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_cg_c"
            android:src="@drawable/deal_logo"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
</LinearLayout>
