<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
   <RelativeLayout
       android:layout_weight="1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_juan"
       android:text="捐"
        android:textSize="22sp"
        android:textColor="#fff"
        android:background="@drawable/button_circle"
        android:layout_height="60dp"
        android:layout_width="60dp"
        />
   </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_zeng"
                android:text="赠"
                android:textSize="22sp"
                android:textColor="#fff"
                android:background="@drawable/button_circle"
                android:layout_height="60dp"
                android:layout_width="60dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="换"
                android:id="@+id/btn_huan"
                android:textSize="22sp"
                android:textColor="#fff"
                android:background="@drawable/button_circle"
                android:layout_height="60dp"
                android:layout_width="60dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="卖"
                android:id="@+id/btn_mai"
                android:textSize="22sp"
                android:textColor="#fff"
                android:background="@drawable/button_circle"
                android:layout_height="60dp"
                android:layout_width="60dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
