<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff"
    android:descendantFocusability="blocksDescendants"

    >

    <TextView
        android:id="@+id/tvddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:text="关注的社区" />

    <View
        android:id="@+id/fengexian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvddd"
        android:layout_marginTop="5dp"
        android:background="#ccc" />



    <TextView
        android:visibility="gone"
        android:id="@+id/result"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试文字"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000"/>




    <GridView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fengexian"
        android:id="@+id/comlist_care"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/result"
        android:layout_toEndOf="@+id/result">

    </GridView>

</RelativeLayout>
