<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_community_guanzhu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>
<Button
    android:id="@+id/btn_del_guanzhu"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/button_circle"
    android:text="×"
    android:textColor="#fff"
    android:textSize="40sp"
    android:layout_marginBottom="50dp"
    android:layout_marginRight="30dp"/>
</RelativeLayout>
