<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_shadow"
        android:paddingLeft="0.3dp"
        android:paddingRight="0.8dp"
        android:paddingBottom="0.8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_cg_l"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/deal_logo"/>
            <TextView
                android:id="@+id/tv_cg_l"
                android:text="这是商品标题"
                android:layout_toRightOf="@+id/iv_cg_l"
                android:layout_alignTop="@+id/iv_cg_l"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="#a000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_rmb_l"
                android:layout_toRightOf="@+id/iv_cg_l"
                android:layout_alignBottom="@+id/iv_cg_l"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="￥"
                android:textSize="12sp"
                android:textColor="#aaff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/tv_price_l"
                android:layout_toRightOf="@+id/tv_rmb_l"
                android:layout_alignBottom="@+id/iv_cg_l"
                android:layout_marginBottom="5dp"
                android:text="998"
                android:textSize="14sp"
                android:textColor="#aaff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/tv_local_l"
                android:layout_alignBottom="@+id/iv_cg_l"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="苏州 吴中区"
                android:textSize="10sp"
                android:textColor="#4000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>
     </RelativeLayout>
</RelativeLayout>
</RelativeLayout>