<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView

        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_dongtai_userphoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ad2"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#262626"
        android:layout_toRightOf="@id/iv_dongtai_userphoto"
        android:layout_alignTop="@id/iv_dongtai_userphoto"
        android:id="@+id/tv_dongtai_usename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小明"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        />
        <TextView

            android:id="@+id/tv_dongtai_title"
            android:textSize="18sp"
            android:textColor="#202020"
            android:layout_alignLeft="@+id/tv_dongtai_usename"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dongtai_usename"
            android:text="这是一个标题"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView

            android:layout_alignLeft="@+id/tv_dongtai_usename"
            android:layout_marginRight="15dp"
            android:id="@+id/tv_dongtai_content"
            android:textColor="#5e5e5e"
            android:layout_below="@+id/tv_dongtai_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:text=" 大家好我是小明,新人报到。希望以后多多关照ccccccccccccccc"
            android:textSize="14sp" />

    <ImageView
        android:layout_alignLeft="@+id/tv_dongtai_usename"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_dongtai_dongtaiphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/ad1"
        android:layout_below="@+id/tv_dongtai_content"/>



<TextView
    android:id="@+id/dongtai_time"
    android:textColor="#5e5e5e"
    android:layout_below="@+id/iv_dongtai_dongtaiphoto"
    android:layout_alignParentRight="true"
    android:layout_marginTop="5dp"
    android:layout_marginRight="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="2016年11月5号 11:11:11"/>

</RelativeLayout>
</RelativeLayout>