<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shadow"
        android:paddingLeft="0.3dp"
        android:paddingRight="0.8dp"
        android:paddingBottom="0.8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff">
    <ImageView
        android:id="@+id/iv_cg"
        android:src="@drawable/deal_logo"
        android:scaleType="centerCrop"
        android:layout_width="300dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/tv_cg"
        android:text="这是商品标题"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/iv_cg"
        android:textSize="13sp"
        android:textColor="#a000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_below="@+id/tv_cg"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_rmb"
                android:text="￥"
                android:textSize="14sp"
                android:textColor="#aaff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_toRightOf="@+id/tv_rmb"
                android:text="998"
                android:textSize="16sp"
                android:textColor="#aaff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    <TextView
        android:id="@+id/tv_local"
        android:layout_below="@+id/ll_price"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:text="苏州 吴中区"
        android:textSize="12sp"
        android:textColor="#4000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
