<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              xmlns:tyre="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:background="#fff">

    <ListView
        android:id="@+id/lv_jg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#dddddd"
        android:dividerHeight="0.1dp">
    </ListView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ddd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#a000"
        android:text="自定义价格区间"
        android:gravity="left"
        android:padding="10dp"/>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.first.yuliang.deal_community.Util.SeekBarPressure
        android:id="@+id/seekbar"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tyre:minValue="1.0"
        tyre:maxValue="7.0"
        tyre:duration="0.5"
        tyre:width="350dp"
        tyre:height="50dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/low_price"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="0"
            android:textSize="12sp"
            android:textColor="#8000"
            android:maxLength="6"
            android:imeOptions="actionSearch"
            android:numeric="integer"
            android:singleLine="true"
            android:background="@drawable/square"
            android:drawableLeft="@drawable/rmb"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:text="—"
            android:textColor="#a9b7b7"/>
        <EditText
            android:id="@+id/high_price"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="9999"
            android:textSize="12sp"
            android:textColor="#8000"
            android:maxLength="6"
            android:imeOptions="actionSearch"
            android:numeric="integer"
            android:singleLine="true"
            android:background="@drawable/square"
            android:drawableLeft="@drawable/rmb"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="#a000"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ddd"/>
</LinearLayout>
