<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_head"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="特别鸣谢："/>
    <TextView
        android:id="@+id/tv_ganxiename"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_head"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张煜先生"/>
    <TextView
        android:id="@+id/tv_product"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_head"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为贫困地区捐赠的"/>
    <TextView
        android:id="@+id/tv_junproname"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_product"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iphon6"/>
    <ImageView
        android:id="@+id/juan_pic"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/c_1"/>





</RelativeLayout>
