<?xml version="1.0" encoding="utf-8"?>
<!-- 搜索输入框的相对布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/main">
    <Button
        android:id="@+id/btn_message"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:layout_gravity="center_vertical"
        android:drawableTop="@drawable/message"
        android:text="消息"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:textSize="8sp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        >
        <EditText
            android:id="@+id/query1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/seabar_input"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:hint="输入搜索内容"
            android:textColorHint="#55000000"
            android:textSize="14sp"
            android:textColor="#aa000000"
            android:singleLine="true"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_search1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:src="@drawable/search" />
    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:src="@drawable/type" />
</LinearLayout>