<?xml version="1.0" encoding="utf-8"?>
<!-- 搜索输入框的相对布局 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:background="@color/main">
    <Button
        android:id="@+id/btn_message"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingTop="6dp"
        android:layout_gravity="center_vertical"
        android:drawableTop="@drawable/message"
        android:text="消息"
        android:textColor="#FFFFFF"
        android:background="@drawable/ripple_bg"
        android:textSize="8sp"
        style="?android:attr/borderlessButtonStyle"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        >
        <EditText
            android:id="@+id/query1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/seabar_input"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:hint="输入搜索内容"
            android:textColorHint="#40000000"
            android:textSize="14sp"
            android:textColor="@color/textcolor"
            android:singleLine="true"
            />

    </RelativeLayout>
    <ImageButton
        android:id="@+id/ib_search1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:paddingBottom="2dp"
        android:background="@drawable/ripple_bg"
        android:src="@drawable/search" />
    <ImageButton
        android:id="@+id/ib_type"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:background="@drawable/ripple_bg"
        android:src="@drawable/type" />
</LinearLayout>