<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
              android:layout_width="match_parent"
              android:focusableInTouchMode="true"
              android:layout_height="190dp"
                android:background="#fff">
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到"
        android:textSize="16sp"
        android:textColor="#a000"/>
    <LinearLayout
        android:layout_below="@+id/tv_share"
        android:id="@+id/ll_share_1"
        android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/s_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_item"
            android:src="@drawable/s_1"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_item"
            android:src="@drawable/s_2"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_item"
            android:src="@drawable/s_3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_share_2"
        android:padding="10dp"
        android:layout_below="@+id/ll_share_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_item"
            android:src="@drawable/s_4"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_item"
            android:src="@drawable/s_5"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_item"
            android:src="@drawable/s_6"/>
    </LinearLayout>
</LinearLayout>
